.block
    display: flex
    flex-direction: column
    margin-top: 30px
    &-button
        margin-top: 20px 
        width: 100%
        display: flex
        justify-content: center  
        button
            width: 80px
            height: 80px
            border-radius: 50%
            border: 1px solid
            box-shadow: 0 0 10px rgba(0,0,0,0.5)
            background-color: #d50c5a
            outline: 0
            p
                width: 100%
                height: 100%
                font-family: 'Noto Sans JP', sans-serif
                font-weight: 700
                font-size: 50px
                color: #ffffff
                opacity: 0.7
                margin: 0
        button:hover
            opacity: 1
        p:hover
            opacity: 1
    &-container
        width: 1200px
    &-item
        height: 55px
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center
        border-bottom: 1px solid
        border-color: 
        font-family: 'Noto Sans JP', sans-serif
        font-weight: 700
        font-size: 30px
        color: #061739
        &_element
            width: 30%
            a
                text-decoration: none
            a:visited
                color: #061739
        &_counter
            display: flex
            justify-content: center
            align-items: center
            height: 100%
            width: 250px
            margin: 0
            .counter
                display: flex
                justify-content: flex-end
                height: 39px
                width: 39px
                border: none
                border-radius: 50% 
                background-color: #061739
                outline: 0
            .counter:hover
                justify-content: center   
                height: 50px
                width: 100px
                border-radius: 0
                background-color: #d50c5a
                border: none
                outline: 0
                font-family: 'Noto Sans JP', sans-serif
                font-weight: 300
                font-size: 20px
                color: #ffffff
            
       

            


