.header
    &-blocks
        background-color: #061739
        height: 300px
        display: flex
        align-items: center
    &-block
        width: 50%
        margin: 0px 0px 0px 50px
        &_title
            width: 175px
            height: 75px
            p
                font-family: 'Noto Sans JP', sans-serif
                font-weight: 900
                font-size: 50px
                color: #ffffff 
                margin: 0
        &_subtitle
            width: 100%
            p
                font-family: 'Noto Sans JP', sans-serif
                font-weight: 400
                font-size: 20px
                color: #ffffff 
                margin: 0