.item
    &-window
        background: rgba(102, 102, 102, 0.5)
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        display: none
        &_new
            display: flex
            flex-direction: column
            width: 1200px
            height: 100%
            top: 0
            right: 0
            bottom: 0
            left: 0
            margin: auto
            background: #fff
            &_header
                height: 140px
                &_blocks
                    background-color: #061739
                    height: 140px
                    width: 1200px
                    display: flex
                    align-items: center
                &_block
                    margin-left: 20px
                    display: flex
                    flex-direction: row 
                    &_button
                        width: 80px
                        button
                            width: 60px
                            height: 60px
                            border-radius: 50%
                            border: 1px solid
                            background-color: #2d3164
                            outline: 0
                        p
                            height: 50px
                            font-family: 'Noto Sans JP', sans-serif
                            font-weight: 300
                            font-size: 30px
                            text-align: center
                            color: #ffffff
                            opacity: 0.7
                            margin: 0
                            display: flex
                            justify-content: center
                            align-items: center
                        p:hover 
                            opacity: 1
                    &_text
                        margin: 0
                        width: 800px
                        font-family: 'Noto Sans JP', sans-serif
                        font-weight: 500
                        font-size: 30px
                        color: #ffffff
                        display: flex
                        align-items: center
            &_container
                height: 77%
                overflow: scroll
                overflow-x: hidden
                margin: 20px 20px 0px 20px
                &_block
                    margin-bottom: 20px
                    display: flex
                    flex-direction: row
                    border-bottom: 0.5px solid
                    padding-bottom: 20px
                    &_photo
                        margin-right: 20px
                        width: 75px
                        height: 75px
                        background-color: black
                    &_text
                        margin: 0
                        width: 800px
                        font-family: 'Noto Sans JP', sans-serif
                        font-weight: 500
                        font-size: 15px
                        display: flex
                        align-items: center 
            &_footer 
                position: fixed
                bottom: 0
                &_block
                    display: flex
                    flex-direction: row
                    height: 75px
                    width: 1200px
                    background-color:#D3D3D3
                    &_input
                        display: flex
                        align-items: center
                        width: 1100px
                        height: 100%
                        margin: 0px 0px 0px 15px
                        input
                            font-family: 'Noto Sans JP', sans-serif
                            font-weight: 500
                            font-size: 20px
                            width: 1075px
                            height: 50px
                            border: none
                            outline: 0 
                            padding-left: 15px
                    &_button
                        width: 110px
                        display: flex
                        align-items: center
                        justify-content: center
                        button
                            width: 50px
                            height: 50px
                            border-radius: 50%
                            border: 1px solid
                            background-color: #2d3164
                            outline: 0
                        p
                            height: 30px
                            font-family: 'Noto Sans JP', sans-serif
                            font-weight: 300
                            font-size: 20px
                            color: #ffffff
                            margin: 0
                            display: flex
                            justify-content: center
                            opacity: 0.7
                        p:hover 
                            opacity: 1
            
    &-window:target
        display: block