.input
    &-block
        display: flex
        flex-direction: row
        justify-content: center
        &_area
            margin-top: 50px 
            width: 40%
            input
                border: none
                outline: none
                font-family: 'Noto Sans JP', sans-serif
                font-weight: 500
                font-size: 20px
        &_button
            display: flex
            align-items: flex-end
            button
                width: 40px
                height: 40px
                border-radius: 50%
                border: 1px solid
                background-color: #2d3164
                outline: 0
            p
                height: 30px
                font-family: 'Noto Sans JP', sans-serif
                font-weight: 300
                font-size: 20px
                color: #ffffff
                margin: 0
                display: flex
                justify-content: center
            p:hover 
                opacity: 1
.border
    margin-top: 10px 
    border-bottom: 1px solid
    width: 85%