.header
    &-blocks
        background-color: #061739
        height: 300px
        display: flex
        align-items: center
    &-block
        margin-left: 20px
        display: flex
        flex-direction: row 
        &_button
            button
                width: 75px
                height: 75px
                border-radius: 50%
                border: 1px solid
                background-color: #2d3164
                outline: 0
            p
                height: 50px
                font-family: 'Noto Sans JP', sans-serif
                font-weight: 300
                font-size: 30px
                text-align: center
                color: #ffffff
                opacity: 0.7
                margin: 0
                display: flex
                justify-content: center
                align-items: center
            p:hover 
                opacity: 1
        &_text
            font-family: 'Noto Sans JP', sans-serif
            font-weight: 500
            font-size: 30px
            color: #ffffff 
            margin-left: 10px
            display: flex
            align-items: center